<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="147" id="KGk-i7-Jjw" customClass="EventSimpleTableViewCell" customModule="Pastel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="147"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="146"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Vb-ls-6gK">
                        <rect key="frame" x="5" y="0.0" width="310" height="146.5"/>
                    </imageView>
                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h10-OD-wL9">
                        <rect key="frame" x="5" y="0.0" width="310" height="146.5"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="z4W-i6-7cu" userLabel="Calendar info">
                        <rect key="frame" x="5" y="41" width="310" height="64.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendar Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axk-Ss-tz4">
                                <rect key="frame" x="82" y="0.0" width="146" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="utd-HO-4Bc" userLabel="Start - End">
                                <rect key="frame" x="114.5" y="25.5" width="81.5" height="19.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6M-Yn-eEx">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LV-mX-HMa">
                                        <rect key="frame" x="41" y="0.0" width="7.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMo-h2-hUk">
                                        <rect key="frame" x="53.5" y="0.0" width="28" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cV1-OO-j4w">
                                <rect key="frame" x="124" y="45" width="62" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="h10-OD-wL9" secondAttribute="bottom" id="1BK-nY-tV1"/>
                    <constraint firstItem="z4W-i6-7cu" firstAttribute="height" relation="lessThanOrEqual" secondItem="3Vb-ls-6gK" secondAttribute="height" id="5rN-Vx-kAZ"/>
                    <constraint firstAttribute="bottom" secondItem="3Vb-ls-6gK" secondAttribute="bottom" id="6Zj-gJ-4En"/>
                    <constraint firstAttribute="trailing" secondItem="3Vb-ls-6gK" secondAttribute="trailing" constant="5" id="6wa-1q-W8J"/>
                    <constraint firstItem="z4W-i6-7cu" firstAttribute="width" secondItem="3Vb-ls-6gK" secondAttribute="width" id="E5f-nk-rK9"/>
                    <constraint firstItem="z4W-i6-7cu" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="FIi-ze-odI"/>
                    <constraint firstItem="h10-OD-wL9" firstAttribute="trailing" secondItem="3Vb-ls-6gK" secondAttribute="trailing" id="Qvm-1L-jmG"/>
                    <constraint firstItem="h10-OD-wL9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="T16-0L-Nfs"/>
                    <constraint firstItem="h10-OD-wL9" firstAttribute="leading" secondItem="3Vb-ls-6gK" secondAttribute="leading" id="oPc-Bl-KnI"/>
                    <constraint firstItem="z4W-i6-7cu" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="rZE-Wf-Q3A"/>
                    <constraint firstItem="3Vb-ls-6gK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="uad-R3-pm1"/>
                    <constraint firstItem="3Vb-ls-6gK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="y3b-5v-aQg"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backgroundImageView" destination="3Vb-ls-6gK" id="Gta-C5-Jaa"/>
                <outlet property="endDateLabel" destination="kMo-h2-hUk" id="gzR-Ic-LN7"/>
                <outlet property="eventNameLabel" destination="Axk-Ss-tz4" id="eUu-2Y-Ebl"/>
                <outlet property="locationLabel" destination="cV1-OO-j4w" id="QYQ-Mm-gyj"/>
                <outlet property="maskingView" destination="h10-OD-wL9" id="S9V-pO-ynk"/>
                <outlet property="startDateLabel" destination="Q6M-Yn-eEx" id="VQn-2Q-Gbl"/>
            </connections>
            <point key="canvasLocation" x="25" y="0.5"/>
        </tableViewCell>
    </objects>
</document>
