<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="mi3-aV-6kI" customClass="ScheduleCalendarViewCell" customModule="Linder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="358" height="95"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="0hJ-4t-D1z">
                    <rect key="frame" x="16" y="21.5" width="109" height="52"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIX-EN-qjn">
                            <rect key="frame" x="0.0" y="0.0" width="109" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Gcy-h2-SoP" userLabel="Start - End">
                            <rect key="frame" x="0.0" y="20.5" width="73.5" height="17"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLI-YR-ioN">
                                    <rect key="frame" x="0.0" y="0.0" width="32" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3q8-PT-KbQ">
                                    <rect key="frame" x="37" y="0.0" width="6.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2s-dQ-EIG">
                                    <rect key="frame" x="48.5" y="0.0" width="25" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsM-ju-flB">
                            <rect key="frame" x="0.0" y="37.5" width="48.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLg-Qv-pbI">
                    <rect key="frame" x="302" y="27.5" width="40" height="40"/>
                    <state key="normal" image="add"/>
                    <connections>
                        <action selector="addButtonTouchUpInside:" destination="mi3-aV-6kI" eventType="touchUpInside" id="i36-eB-NXe"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5da-xF-yrv">
                    <rect key="frame" x="0.0" y="0.0" width="358" height="95"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="227-Qf-YgP">
                            <rect key="frame" x="169" y="37" width="20" height="20"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="227-Qf-YgP" firstAttribute="centerX" secondItem="5da-xF-yrv" secondAttribute="centerX" id="FbT-h6-Igi"/>
                        <constraint firstItem="227-Qf-YgP" firstAttribute="centerY" secondItem="5da-xF-yrv" secondAttribute="centerY" id="SnD-Bw-sIv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="5da-xF-yrv" secondAttribute="bottom" id="6Bx-w3-uu2"/>
                <constraint firstAttribute="trailing" secondItem="aLg-Qv-pbI" secondAttribute="trailing" constant="16" id="C8K-Ru-zjA"/>
                <constraint firstItem="5da-xF-yrv" firstAttribute="leading" secondItem="mi3-aV-6kI" secondAttribute="leading" id="HXS-Mj-rwf"/>
                <constraint firstItem="aLg-Qv-pbI" firstAttribute="centerY" secondItem="mi3-aV-6kI" secondAttribute="centerY" id="K3z-1r-eae"/>
                <constraint firstAttribute="trailing" secondItem="5da-xF-yrv" secondAttribute="trailing" id="TJF-zl-STW"/>
                <constraint firstItem="0hJ-4t-D1z" firstAttribute="centerY" secondItem="mi3-aV-6kI" secondAttribute="centerY" id="dxZ-tp-ji3"/>
                <constraint firstItem="5da-xF-yrv" firstAttribute="top" secondItem="mi3-aV-6kI" secondAttribute="top" id="e9w-uU-mMJ"/>
                <constraint firstItem="0hJ-4t-D1z" firstAttribute="leading" secondItem="mi3-aV-6kI" secondAttribute="leading" constant="16" id="s6y-ki-iB7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="activityIndicator" destination="227-Qf-YgP" id="fRi-M7-KvK"/>
                <outlet property="addButton" destination="aLg-Qv-pbI" id="mEf-5l-fm8"/>
                <outlet property="endLabel" destination="h2s-dQ-EIG" id="TXh-Lz-nOM"/>
                <outlet property="loadingView" destination="5da-xF-yrv" id="k44-TK-xSz"/>
                <outlet property="locationLabel" destination="xsM-ju-flB" id="e8l-0x-JKJ"/>
                <outlet property="startLabel" destination="NLI-YR-ioN" id="Lwv-3B-B7h"/>
                <outlet property="titleLabel" destination="MIX-EN-qjn" id="H05-bx-owp"/>
            </connections>
            <point key="canvasLocation" x="-2" y="-155.5"/>
        </view>
    </objects>
    <resources>
        <image name="add" width="40" height="40"/>
    </resources>
</document>
