<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ScheduleTableViewCell" customModule="Linder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="353" height="215"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wy5-7Y-3y4">
                    <rect key="frame" x="0.0" y="0.0" width="353" height="85"/>
                    <subviews>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATI-RD-BIp">
                            <rect key="frame" x="16" y="22.5" width="40" height="40"/>
                            <state key="normal" image="add"/>
                            <connections>
                                <action selector="addButtonTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="0Mw-hC-cEV"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="8pV-H7-PGK">
                            <rect key="frame" x="72" y="16.5" width="109" height="52"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhz-lN-nuH">
                                    <rect key="frame" x="0.0" y="0.0" width="109" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jki-j1-oy5" userLabel="Start - End">
                                    <rect key="frame" x="0.0" y="20.5" width="73.5" height="17"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pV5-uc-YqE">
                                            <rect key="frame" x="0.0" y="0.0" width="32" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45b-hu-LkP">
                                            <rect key="frame" x="37" y="0.0" width="6.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7Y-o2-E9R">
                                            <rect key="frame" x="48.5" y="0.0" width="25" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wI-Db-TGk">
                                    <rect key="frame" x="0.0" y="37.5" width="48.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vO7-QK-r8t">
                            <rect key="frame" x="317" y="32.5" width="20" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="IBr-JV-hbQ"/>
                                <constraint firstAttribute="width" secondItem="vO7-QK-r8t" secondAttribute="height" id="gzi-we-SLJ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="vO7-QK-r8t" secondAttribute="trailing" constant="16" id="HL9-2R-fjc"/>
                        <constraint firstItem="ATI-RD-BIp" firstAttribute="leading" secondItem="wy5-7Y-3y4" secondAttribute="leading" constant="16" id="I0J-6Z-fD9"/>
                        <constraint firstItem="8pV-H7-PGK" firstAttribute="leading" secondItem="ATI-RD-BIp" secondAttribute="trailing" constant="16" id="NSD-Pe-gOX"/>
                        <constraint firstAttribute="height" constant="85" id="dzh-du-Pdg"/>
                        <constraint firstItem="ATI-RD-BIp" firstAttribute="centerY" secondItem="wy5-7Y-3y4" secondAttribute="centerY" id="kuK-RY-7MR"/>
                        <constraint firstItem="vO7-QK-r8t" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8pV-H7-PGK" secondAttribute="trailing" constant="16" id="lmQ-H2-Vd5"/>
                        <constraint firstItem="8pV-H7-PGK" firstAttribute="centerY" secondItem="wy5-7Y-3y4" secondAttribute="centerY" id="qeu-E6-rRf"/>
                        <constraint firstItem="vO7-QK-r8t" firstAttribute="centerY" secondItem="wy5-7Y-3y4" secondAttribute="centerY" id="vhj-mR-VEB"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idt-L2-VjW">
                    <rect key="frame" x="0.0" y="85" width="353" height="130"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fuA-cX-tyt">
                            <rect key="frame" x="16" y="12" width="321" height="106"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore</string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="fuA-cX-tyt" firstAttribute="top" secondItem="idt-L2-VjW" secondAttribute="top" priority="900" constant="12" id="4nv-GV-E88"/>
                        <constraint firstAttribute="bottom" secondItem="fuA-cX-tyt" secondAttribute="bottom" priority="900" constant="12" id="8L4-l8-nJC"/>
                        <constraint firstAttribute="trailing" secondItem="fuA-cX-tyt" secondAttribute="trailing" constant="16" id="b2F-ka-pge"/>
                        <constraint firstItem="fuA-cX-tyt" firstAttribute="leading" secondItem="idt-L2-VjW" secondAttribute="leading" constant="16" id="cle-TT-JGJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9a1-ax-BAT">
                    <rect key="frame" x="0.0" y="0.0" width="353" height="215"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0cU-VQ-86y">
                            <rect key="frame" x="166.5" y="97.5" width="20" height="20"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="0cU-VQ-86y" firstAttribute="centerX" secondItem="9a1-ax-BAT" secondAttribute="centerX" id="Dmb-zi-hD5"/>
                        <constraint firstItem="0cU-VQ-86y" firstAttribute="centerY" secondItem="9a1-ax-BAT" secondAttribute="centerY" id="JWl-1X-6LG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="idt-L2-VjW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1gh-Nm-rRt"/>
                <constraint firstItem="9a1-ax-BAT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="DgM-0j-g1s"/>
                <constraint firstAttribute="bottom" secondItem="9a1-ax-BAT" secondAttribute="bottom" id="H08-04-YCb"/>
                <constraint firstAttribute="trailing" secondItem="idt-L2-VjW" secondAttribute="trailing" id="MOZ-Vb-6bl"/>
                <constraint firstItem="9a1-ax-BAT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="N3w-Cg-FsH"/>
                <constraint firstItem="idt-L2-VjW" firstAttribute="top" secondItem="wy5-7Y-3y4" secondAttribute="bottom" id="YPf-aW-HUY"/>
                <constraint firstAttribute="bottom" secondItem="idt-L2-VjW" secondAttribute="bottom" id="bCE-Wh-q7F"/>
                <constraint firstItem="wy5-7Y-3y4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="c90-Nq-ZPd"/>
                <constraint firstItem="wy5-7Y-3y4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lCt-JI-c1g"/>
                <constraint firstAttribute="trailing" secondItem="9a1-ax-BAT" secondAttribute="trailing" id="tNR-JB-3r5"/>
                <constraint firstAttribute="trailing" secondItem="wy5-7Y-3y4" secondAttribute="trailing" id="z4E-Vt-Bid"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="activityIndicator" destination="0cU-VQ-86y" id="fzH-DV-d0Z"/>
                <outlet property="addButton" destination="ATI-RD-BIp" id="EB3-wZ-r8V"/>
                <outlet property="detailTextView" destination="fuA-cX-tyt" id="XXG-A9-5CT"/>
                <outlet property="endLabel" destination="f7Y-o2-E9R" id="xEl-49-tX3"/>
                <outlet property="extensionCell" destination="idt-L2-VjW" id="9hL-K3-fws"/>
                <outlet property="indicatorView" destination="vO7-QK-r8t" id="irx-pd-SyO"/>
                <outlet property="loadingView" destination="9a1-ax-BAT" id="FxV-TV-15G"/>
                <outlet property="locationLabel" destination="5wI-Db-TGk" id="gjZ-CF-lzB"/>
                <outlet property="startLabel" destination="pV5-uc-YqE" id="z0V-cR-wI1"/>
                <outlet property="tableViewCell" destination="wy5-7Y-3y4" id="6i1-n8-tRj"/>
                <outlet property="titleLabel" destination="Vhz-lN-nuH" id="KQw-25-s7h"/>
            </connections>
            <point key="canvasLocation" x="-4.5" y="-89.5"/>
        </view>
    </objects>
    <resources>
        <image name="add" width="40" height="40"/>
    </resources>
</document>
