<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cuA-iH-f3F">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="sic-Vs-f64">
            <objects>
                <tabBarController id="cuA-iH-f3F" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZPl-Q4-iMT"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="q5t-cq-8MW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vAb-9t-Bh1" kind="relationship" relationship="viewControllers" id="RLf-ba-1qU"/>
                        <segue destination="7xQ-em-iQF" kind="relationship" relationship="viewControllers" id="jsu-gG-x8e"/>
                        <segue destination="06o-9z-uzc" kind="relationship" relationship="viewControllers" id="rrf-4D-4NI"/>
                        <segue destination="tIS-SQ-IfO" kind="relationship" relationship="viewControllers" id="4NQ-4e-trh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pJ-qu-YyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="1275"/>
        </scene>
        <!--Home-->
        <scene sceneID="GpF-P3-bCL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vAb-9t-Bh1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="Dkz-KP-oct"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="1zJ-9M-otx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.68627450980000004" green="0.56078431370000004" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JPO-Jc-7ST" kind="relationship" relationship="rootViewController" id="y8W-T7-qHd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ay-tQ-SaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="-276"/>
        </scene>
        <!--Home-->
        <scene sceneID="LS4-ld-KVd">
            <objects>
                <tableViewController title="Home" id="JPO-Jc-7ST" customClass="HomeTableViewController" customModule="Linder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="1" id="yiY-3w-Oez">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="channelsCell" id="A2k-tb-a5Z" customClass="ChannelTableViewCell" customModule="Linder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A2k-tb-a5Z" id="Jr9-sH-kc7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="calendarCell" id="qNl-xv-8Dr" customClass="CalendarTableViewCell" customModule="Linder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qNl-xv-8Dr" id="zOC-RW-LpT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JPO-Jc-7ST" id="Zta-7W-de8"/>
                            <outlet property="delegate" destination="JPO-Jc-7ST" id="0i3-vq-beV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kFU-i5-IZA">
                        <barButtonItem key="leftBarButtonItem" title="Linder" id="pLm-Xu-3Wr"/>
                        <barButtonItem key="rightBarButtonItem" title="Ring" id="KWm-Sz-E9V"/>
                    </navigationItem>
                    <connections>
                        <segue destination="hqn-FU-rFH" kind="show" identifier="toCalendarDetail" id="vBB-M5-sdF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3IM-3m-FtP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="-275.71214392803603"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oqK-pH-wNI">
            <objects>
                <viewController id="hqn-FU-rFH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Alz-O8-SsG"/>
                        <viewControllerLayoutGuide type="bottom" id="ple-or-kzP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d4q-iH-Ft1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="teest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0m-RY-gnq">
                                <rect key="frame" x="73" y="156" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0N-EQ-OEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415" y="-277"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="jyE-d5-Wur">
            <objects>
                <viewController id="nI5-Au-Sjb" customClass="SearchViewController" customModule="Linder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WGA-sr-fHT"/>
                        <viewControllerLayoutGuide type="bottom" id="h6r-Z3-ixs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0sI-EA-CfZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Btm-l4-v5p">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="channelsCell" id="kVq-mW-2q0" customClass="ChannelTableViewCell" customModule="Linder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kVq-mW-2q0" id="ev5-UC-D0M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="keywordCell" id="9WR-CA-xPr">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9WR-CA-xPr" id="jhi-WK-Uhc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="calendarCell" id="yWy-5C-4gl" customClass="CalendarTableViewCell" customModule="Linder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yWy-5C-4gl" id="9vS-jH-1ua">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nI5-Au-Sjb" id="t23-Gy-dIV"/>
                                    <outlet property="delegate" destination="nI5-Au-Sjb" id="8GN-3q-D1W"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" showsScopeBar="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w1K-FU-qYP">
                                <rect key="frame" x="0.0" y="19" width="375" height="88"/>
                                <color key="barTintColor" red="0.68627450980000004" green="0.56078431370000004" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>전체</string>
                                    <string>채널</string>
                                    <string>캘린더</string>
                                    <string>일정</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="w1K-FU-qYP" secondAttribute="trailing" id="A7d-Qr-Dvk"/>
                            <constraint firstItem="w1K-FU-qYP" firstAttribute="top" secondItem="WGA-sr-fHT" secondAttribute="bottom" constant="-1" id="TxZ-9a-HNf"/>
                            <constraint firstAttribute="trailing" secondItem="Btm-l4-v5p" secondAttribute="trailing" id="Zq2-xw-3pE"/>
                            <constraint firstItem="Btm-l4-v5p" firstAttribute="leading" secondItem="0sI-EA-CfZ" secondAttribute="leading" id="lRP-zD-w8E"/>
                            <constraint firstItem="w1K-FU-qYP" firstAttribute="leading" secondItem="0sI-EA-CfZ" secondAttribute="leading" id="nlZ-iu-dAE"/>
                            <constraint firstItem="h6r-Z3-ixs" firstAttribute="top" secondItem="Btm-l4-v5p" secondAttribute="bottom" id="wyx-ts-Q6D"/>
                            <constraint firstItem="Btm-l4-v5p" firstAttribute="top" secondItem="w1K-FU-qYP" secondAttribute="bottom" constant="1" id="xfF-jK-8D9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="izY-GD-bcY"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Btm-l4-v5p" id="CKO-MI-4hJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qk1-se-pUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="380.95952023988008"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Jts-Mv-jSf">
            <objects>
                <tableViewController id="tsB-Wu-qYM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="1" id="Aqm-XL-OE0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="scheduleCell" id="SOW-TV-qRw">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SOW-TV-qRw" id="j1U-OD-VyY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="my schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiC-4s-XhC">
                                            <rect key="frame" x="30" y="8" width="97" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tsB-Wu-qYM" id="fgD-SJ-zP7"/>
                            <outlet property="delegate" destination="tsB-Wu-qYM" id="rUp-Bx-1M4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="V2K-9W-Egl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a24-PZ-KlK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="1096"/>
        </scene>
        <!--My Page Table View Controller-->
        <scene sceneID="69G-hd-yTM">
            <objects>
                <tableViewController id="ZTk-ec-bQ9" customClass="MyPageTableViewController" customModule="Linder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="1" id="4by-Rk-nwU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Setting " id="nLj-zM-YLi">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nLj-zM-YLi" id="glk-tF-s82">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmO-Fj-L1y">
                                            <rect key="frame" x="30" y="8" width="81" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZTk-ec-bQ9" id="dx5-P0-d1i"/>
                            <outlet property="delegate" destination="ZTk-ec-bQ9" id="tPP-dk-g2u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="33e-Hg-Yzn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Joc-xZ-UsM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="1787"/>
        </scene>
        <!-- Search-->
        <scene sceneID="w9X-Il-uSo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7xQ-em-iQF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="VbX-DZ-YIL">
                        <string key="title" base64-UTF8="YES">
EFNlYXJjaA
</string>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Ow9-nv-aWN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.68627450980000004" green="0.56078431370000004" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nI5-Au-Sjb" kind="relationship" relationship="rootViewController" id="kn9-18-CnU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sv9-ZX-K8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="381"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="14U-w4-3F5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="06o-9z-uzc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" id="nbn-Z4-LTn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="33u-mZ-F9p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.68627450980000004" green="0.56078431370000004" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tsB-Wu-qYM" kind="relationship" relationship="rootViewController" id="8yD-zS-SlH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAg-Q3-hx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="1095"/>
        </scene>
        <!--MyPage-->
        <scene sceneID="6fc-VJ-rTs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tIS-SQ-IfO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MyPage" id="h3v-YN-Cl7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="F99-2k-emB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.68627450980000004" green="0.56078431370000004" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZTk-ec-bQ9" kind="relationship" relationship="rootViewController" id="UBf-vy-9Ue"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtK-WZ-n8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="1787"/>
        </scene>
    </scenes>
</document>
