<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ChannelCollectionViewCell" customModule="Linder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="114" height="133"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="114" height="133"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHg-xS-maW">
                        <rect key="frame" x="0.0" y="114" width="114" height="19"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dA9-Xj-Oj0">
                        <rect key="frame" x="0.0" y="0.0" width="114" height="114"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="dA9-Xj-Oj0" secondAttribute="height" id="UnY-2W-kLy"/>
                        </constraints>
                    </imageView>
                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvV-8q-MAg" userLabel="Masking View">
                        <rect key="frame" x="0.0" y="0.0" width="114" height="114"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jCR-08-F9p">
                        <rect key="frame" x="28" y="29" width="57" height="57"/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="jCR-08-F9p" secondAttribute="width" id="ZXZ-1A-09h"/>
                        </constraints>
                    </imageView>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="KA9-9D-sae">
                        <rect key="frame" x="47" y="47" width="20" height="20"/>
                    </activityIndicatorView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="mvV-8q-MAg" firstAttribute="bottom" secondItem="dA9-Xj-Oj0" secondAttribute="bottom" id="1FK-F1-2rL"/>
                <constraint firstItem="jCR-08-F9p" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.5" id="5ZJ-JK-SeK"/>
                <constraint firstAttribute="trailing" secondItem="bHg-xS-maW" secondAttribute="trailing" id="5dC-53-fUC"/>
                <constraint firstItem="dA9-Xj-Oj0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="5wm-HI-jbn"/>
                <constraint firstAttribute="trailing" secondItem="mvV-8q-MAg" secondAttribute="trailing" id="6az-B1-mzs"/>
                <constraint firstItem="bHg-xS-maW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="GRX-ch-h0f"/>
                <constraint firstItem="dA9-Xj-Oj0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="J82-R0-zdV"/>
                <constraint firstItem="jCR-08-F9p" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="NNe-iu-5Xf"/>
                <constraint firstAttribute="bottom" secondItem="bHg-xS-maW" secondAttribute="bottom" id="PrB-JQ-Q7i"/>
                <constraint firstItem="mvV-8q-MAg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Ubg-mS-jRb"/>
                <constraint firstItem="KA9-9D-sae" firstAttribute="centerX" secondItem="dA9-Xj-Oj0" secondAttribute="centerX" id="UlZ-VA-09i"/>
                <constraint firstItem="mvV-8q-MAg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="cJQ-Cd-JeE"/>
                <constraint firstItem="bHg-xS-maW" firstAttribute="top" secondItem="dA9-Xj-Oj0" secondAttribute="bottom" id="gyh-Vr-zsB"/>
                <constraint firstItem="KA9-9D-sae" firstAttribute="centerY" secondItem="dA9-Xj-Oj0" secondAttribute="centerY" id="nef-W9-TOX"/>
                <constraint firstItem="jCR-08-F9p" firstAttribute="centerY" secondItem="dA9-Xj-Oj0" secondAttribute="centerY" id="pGS-wL-fil"/>
                <constraint firstItem="bHg-xS-maW" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="spa-sa-BFx"/>
                <constraint firstItem="dA9-Xj-Oj0" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="wUD-zz-Fw9"/>
            </constraints>
            <size key="customSize" width="114" height="133"/>
            <connections>
                <outlet property="activityIndicator" destination="KA9-9D-sae" id="epY-HA-kkb"/>
                <outlet property="checkImage" destination="jCR-08-F9p" id="OGd-cK-kJH"/>
                <outlet property="maskingView" destination="mvV-8q-MAg" id="9YM-fM-eU8"/>
                <outlet property="thumbnailView" destination="dA9-Xj-Oj0" id="NWE-Hr-4kj"/>
                <outlet property="title" destination="bHg-xS-maW" id="bco-p2-SKn"/>
            </connections>
            <point key="canvasLocation" x="58" y="93.5"/>
        </collectionViewCell>
    </objects>
</document>
